LoadPlugin(AviSynthPlugins64PDir + "any/EffectsPlus.dll")
LoadPlugin(AviSynthPlugins64PDir + "any/manyPlus.dll")
LoadPlugin(AviSynthPlugins64PDir + "any/TxPlus.dll")
hashasalpha = InternalFunctionExists("hasalpha")
hasIsVersionOrGreater = InternalFunctionExists("IsVersionOrGreater")
hasIsVersionOrGreater ? IsVersionOrGreater(3,6) ? import(AviSynthPlugins64PDir + "36x/vsLGhost.avsi") : nop() : nop()
hashasalpha ? import(AviSynthPlugins64PDir + "mt/avsresize.avsi") : nop()
hashasalpha ? import(AviSynthPlugins64PDir + "mt/BestAudioSource.avsi") : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,6) ? import(AviSynthPlugins64PDir + "36x/Butteraugli.avsi") : nop() : nop()
hashasalpha ? import(AviSynthPlugins64PDir + "mt/Cube.avsi") : nop()
hashasalpha ? import(AviSynthPlugins64PDir + "mt/RawSourcePlus.avsi") : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,6) ? import(AviSynthPlugins64PDir + "any/default/Shibatch.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,6) ? nop() : LoadPlugin(AviSynthPlugins64PDir + "any/default/Shibatch.dll") : LoadPlugin(AviSynthPlugins64PDir + "any/default/Shibatch.dll")