LoadPlugin(AviSynthPlugins64PDir + "any/EffectsPlus.dll")
LoadPlugin(AviSynthPlugins64PDir + "any/manyPlus.dll")
LoadPlugin(AviSynthPlugins64PDir + "any/TxPlus.dll")
hashasalpha = InternalFunctionExists("hasalpha")
hasIsVersionOrGreater = InternalFunctionExists("IsVersionOrGreater")
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/FFMS2.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,6) ? IsVersionOrGreater(3,7,1) ? import(AviSynthPlugins64PDir + "36x/vsLGhost.avsi") : import(AviSynthPlugins64PDir + "36x/vsLGhost70.avsi") : nop() : nop()
hashasalpha ? import(AviSynthPlugins64PDir + "mt/avsresize.avsi") : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,6) ? import(AviSynthPlugins64PDir + "36x/Butteraugli.avsi") : nop() : nop()
hashasalpha ? import(AviSynthPlugins64PDir + "mt/Cube.avsi") : nop()
hashasalpha ? import(AviSynthPlugins64PDir + "mt/RawSourcePlus.avsi") : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,6) ? import(AviSynthPlugins64PDir + "any/default/Shibatch.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,6) ? nop() : LoadPlugin(AviSynthPlugins64PDir + "any/default/Shibatch.dll") : LoadPlugin(AviSynthPlugins64PDir + "any/default/Shibatch.dll")
hasIsVersionOrGreater ? IsVersionOrGreater(3,6) ? import(AviSynthPlugins64PDir + "36x/VSFilter.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/Utils-r41.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/ExTools.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/MasksPack.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/Stabilization Tools Pack.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/GrainFactory3mod.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/LSFmod.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/SharpenersPack.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/SMDegrain.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/QTGMC.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/Spresso.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/LSharpAAF.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/FastLineDarkenMOD.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/ResizersPack.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/SmoothUV2.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? IsVersionOrGreater(3,7,1) ? import(AviSynthPlugins64PDir + "36x/BM3D.avsi") : import(AviSynthPlugins64PDir + "36x/BM3D70.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/crt_display.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,6) ? IsVersionOrGreater(3,7,1) ? import(AviSynthPlugins64PDir + "36x/Retinex.avsi") : import(AviSynthPlugins64PDir + "36x/Retinex70.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/timecodefps.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/InpaintDelogo.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? IsVersionOrGreater(3,7,1) ? import(AviSynthPlugins64PDir + "36x/fmtconv.avsi") : import(AviSynthPlugins64PDir + "36x/fmtconv70.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? IsVersionOrGreater(3,7,1) ? import(AviSynthPlugins64PDir + "36x/fmtc_resamplenr.avsi") : import(AviSynthPlugins64PDir + "36x/fmtc_resamplenr70.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/DeblockPack.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/PropToClip.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/SubImageFile.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/GradePack.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/Logo.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/SafeMotionMask.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/SwipeSubs.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/TransformsPack.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/yugefunc.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/FillMissing.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/FrameRateConverter.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/DeStripe.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/MCaWarpSharp4.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/ScSelect_HBD.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/ChubbyRain2.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/FixBrightnessProtect3.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/Fixer.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/MCTD.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/Offset_video.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/RoundHalfToEven.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/Tonemapper.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/bborders.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/bbmodY.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/debandmask.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/dldet.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/LinesLumaDiff.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/solarCurve.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/spline36resizemod.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/AutoResize.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/AddBordersMod.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/AnimeMask.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/AnimeMask2.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/ComparisonGen.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/ChromaShiftSP2.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/LWLInfo.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/retinex_edgemask.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/ssubsampling_convert_plus.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/GradFun3DBmod.avsi") : nop() : nop()
#hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/MDSI.avsi") : nop() : nop() #SimilarityMetrics
#hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/GMSD.avsi") : nop() : nop() #SimilarityMetrics
#hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/IQA_downsample.avsi") : nop() : nop() #SimilarityMetrics
#hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/SSIM_downsample.avsi") : nop() : nop() #SimilarityMetrics
#hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/vsSSIM.avsi") : nop() : nop() #SimilarityMetrics
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/SimilarityMetrics.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/GradFun3mod.avsi") : nop() : nop()