LoadPlugin(AviSynthPlugins64PDir + "any/EffectsPlus.dll")
LoadPlugin(AviSynthPlugins64PDir + "any/manyPlus.dll")
LoadPlugin(AviSynthPlugins64PDir + "any/TxPlus.dll")
hashasalpha = InternalFunctionExists("hasalpha")
hasIsVersionOrGreater = InternalFunctionExists("IsVersionOrGreater")
hasIsVersionOrGreater ? IsVersionOrGreater(3,6) ? import(AviSynthPlugins64PDir + "36x/vsLGhost.avsi") : nop() : nop()
hashasalpha ? import(AviSynthPlugins64PDir + "mt/avsresize.avsi") : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,6) ? import(AviSynthPlugins64PDir + "36x/Butteraugli.avsi") : nop() : nop()
hashasalpha ? import(AviSynthPlugins64PDir + "mt/Cube.avsi") : nop()
hashasalpha ? import(AviSynthPlugins64PDir + "mt/RawSourcePlus.avsi") : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,6) ? import(AviSynthPlugins64PDir + "any/default/Shibatch.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,6) ? nop() : LoadPlugin(AviSynthPlugins64PDir + "any/default/Shibatch.dll") : LoadPlugin(AviSynthPlugins64PDir + "any/default/Shibatch.dll")
hasIsVersionOrGreater ? IsVersionOrGreater(3,6) ? import(AviSynthPlugins64PDir + "36x/VSFilter.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/Utils-r41.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/ExTools.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/MasksPack.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/Stabilization Tools Pack.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/GrainFactory3mod.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/SharpenersPack.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/SMDegrain.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/QTGMC.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/Spresso.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/LSharpAAF.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/FastLineDarkenMOD.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/SmoothUV2.avsi") : nop() : nop()
hasIsVersionOrGreater ? IsVersionOrGreater(3,7) ? import(AviSynthPlugins64PDir + "36x/BM3D.avsi") : nop() : nop()